<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel websites</title>
  <link rel="stylesheet" href="style.CSS">
  <!-- bootsrap link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- bootsrap link -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <!-- font awesome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <!-- font awesome cdn -->
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
    <style>
      .navbar-toggle {
          position: relative;
          z-index: 10; /* Set higher z-index for the toggle menu */
      }

      .home {
          position: relative;
          z-index: 1; /* Ensure home section is behind the navbar */
      }
  </style>
</head>

<body>



  <!-- navbar start -->
  <nav class="navbar navbar-expand-lg" id="navbar" data-aos="zoom-in">
    <div class="container">
      <a class="navbar-brand" href="index.html" id="logo"><span>Travel</span> & Tours</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span><i class="fa-solid fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#book">Book</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#packages">Packages</a>
          </li>
         
          <li class="nav-item">
            <a class="nav-link" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Mountains">Mountains</a>.
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#hillstation">Hill station</a>.
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#Fort">Fort</a>.
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#gallery">Gallery</a>.
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>

          </li>
          <li>
            <div class="dropdown">
              <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                data-bs-toggle="dropdown" aria-expanded="false">
                Categories
              </a>
  
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </div>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link active" href="index.html">Categories</a> -->
          <!-- .. -->

          <!-- <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                Categories
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">Beach Tours</a></li>
                <li><a class="dropdown-item" href="#">Hill Stations</a></li>
                <li><a class="dropdown-item" href="#">Fort</a></li>
              </ul>
            </div> -->

          <!-- .. -->


          <!-- </li>  -->
          <!-- <li class="nav-item">
            <a class="nav-link" href="#Beach Tour">Beache Tours</a>
          </li> <li class="nav-item">
            <a class="nav-link" href="#Hill Station">hill station</a>
          </li> <li class="nav-item">
            <a class="nav-link" href="#Fort">Fort</a>
          </li><li class="nav-item">
            <a class="nav-link active" href="index.html">Contact Us</a>
          </li>
           -->
          <!-- <form class="d-flex"> -->

          </form>
      </div>
    </div>
  </nav>


  <!-- navbar end -->
  <!-- home section start  -->
  <div class="home" data-aos="flip-down" data-aos-duration="1500">
    <div class="content">
      <h5>
        Welcome To World
      </h5>
      <h1>
        visit <span class="changecontent"></span>
      </h1>
      <p>welcome to this website. this website may helps you to visit the world with beautiful amazing packages. <br>
        “The impulse to travel is one of the hopeful symptoms of life.”
      </p>
      <a href="#book">Book place</a>
    </div>
  </div>
  <!-- home section end  -->

  <!-- section book start  -->
  <section class="book" id="book">
    <div class="container">
      <div class="main-text">
        <h1>
          <span>B</span>ook
        </h1>
      </div>
      <div class="row">
        <div class="col-md-6 py-3 py-md-0" data-aos="flip-up" data-aos-duration="1500">
          <div class="card">
            <img src="iqra.jpg" alt="">
          </div>
        </div>
        <div class="col-md-6 py-3 py-md-0">
          <form action="#">
            <input type="text" class="form-control" placeholder="Where To" required><br>
            <input type="text" class="form-control" placeholder="How many" required><br>
            <input type="date" class="form-control" placeholder="Arrivals" required><br>
            <input type="date" class="form-control" placeholder="Leaving" required><br>
            <textarea class="form-control" rows="5" name="text" placeholder="Enter your name & details"></textarea>
            <input type="submit" value="Book Now" class="submit" required>






          </form>
        </div>
      </div>
    </div>

  </section>




  <!-- section book end --


packages section start  -->
  <section class="packages" id="packages">
    <div class="container">
      <div class="main-text">
        <h1><span>P</span>ackages</h1>
      </div>

      <div class="row" style="margin-top: 30px;">

        <div class="col-md-4 py-3 py-md-0 " data-aos="fade-right">
          <div class="card">
            <img src="italy.jfif" alt="" style="height:300px;">
            <div class="card-body">
              <h3>
                Italy
              </h3>
              <p>
                Find Package Tours To Italy with Results on the <br>
                Average round-trip ticket price
              </p>
              <div class="star">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <h6>Price: <strong>$848
                  </strong> </h6>
                <a href="#book">Book Now</a>
              </div>
            </div>
          </div>

        </div>

        <div class="col-md-4 py-3 py-md-0 " data-aos="fade-left" data-aos-duration="1500">
          <div class="card">
            <img src="germany.jfif" alt="" style="height:300px;">
            <div class="card-body">
              <h3>
                Germany
              </h3>
              <p>
                Germany(Northern Route End Berlin - yatra special)
              </p>
              <div class="star">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <h6>Price: <strong> Rs 96,990
                  </strong> </h6> <strong> 6 Nights </strong>
                <a href="#book">Book Now</a>
              </div>
            </div>
          </div>


        </div>


        <div class="col-md-4 py-3 py-md-0 " data-aos="fade-up-right" data-aos-duration="1500">
          <div class="card">
            <img src="mexico.jfif" alt="" style="height: 300px;">
            <div class="card-body">
              <h3>
                Mexico
              </h3>
              <p>
                Mexico (Budget vacation (Flight+Hotel) )
              </p>
              <div class="star">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <h6>Price: <strong>$297
                  </strong> </h6>
                <a href="#book">Book Now</a>
              </div>
            </div>
          </div>

        </div>


        <div class="col-md-4 py-3 py-md-0 " data-aos="fade-up-left" data-aos-duration="1500">
          <div class="card">
            <img src="uk.jfif" alt="" style="height: 300px;">
            <div class="card-body">
              <h3>
                UK
              </h3>
              <p>
                UK Holiday Tour Package
              </p>
              <div class="star">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <h6>Price: <strong>740$
                  </strong> </h6> <strong> 8 Days/6 Nights </strong>
                <a href="#book">Book Now</a>
              </div>
            </div>
          </div>

        </div>


        <div class="col-md-4 py-3 py-md-0 " data-aos="fade-down-right" data-aos-duration="1500">
          <div class="card">
            <img src="united kingdom.jfif" alt="" style="height: 300px;">
            <div class="card-body">
              <h3>
                US
              </h3>
              <p>
                Essence of East Coast USA Package 7 Days/6
              <div class="star">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <h6>Price: <strong> ₹2,81,447
                  </strong> </h6> <strong> 7 Days/6 </strong>
                <a href="#book">Book Now</a>
              </div>
            </div>
          </div>

        </div>


        <div class="col-md-4 py-3 py-md-0 " data-aos="flip-left" data-aos-duration="1500">
          <div class="card">
            <img src="Seaview_(Clifton_Beach)_Karachi.jpg" alt="" style="height: 300px;">
            <div class="card-body">
              <h3>
                Pakistan
              </h3>
              <p>
                Pakistan This includes accommodation, food, local transportation, and sightseeing.
              </p>
              <div class="star">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <h6>Price: <strong>$734
                  </strong> </h6>
                <a href="#book">Book Now</a>
              </div>
            </div>
          </div>
        </div>
        <!-- categories section start  -->
        <!-- <section class="categories" id="categories">
  <div class="container">
    <div class="main-text">
      <h1>C<span></span>ategories
      </span>
      </h1>
      
    </div>
    <div class="row" style="margin-top: 30px;">
    <div class="col-md-4 py-3 py-md-0" data-aos="flip-up" data-aos-duration="1500">
<div class="card">
  <img src="m55.jpg" alt="">
  <section class="Mountain" id="mountain">
    <div class="container">
      <div class="main-text">
        <h1>
            M<span>ountains</span>
        </h1>
      </div>
    </div>
  </section>

  <p></p> -->








        <!-- .. -->

        <!-- .. -->
        <!-- </div>
    </div></div>
  </div>
</section> -->

        <!-- ... -->

        <!-- .. -->
        <!-- categories section start  -->
        <section class="categories" id="categories">

          <div class="container">
            <div class="main-text">
              <h1>C<span>ategories</span></h1>
            </div>
            <!-- .. -->
            <div class="row" style="margin-top: 30px;">
              <!-- ... -->



              <div class="col-md-4 py-3 py-md-0" data-aos="flip-up" data-aos-duration="1500">
                <div class="card">
                  <i class=""></i>
                  <div class="card-body">
                    <img src="hotel4 (1).jpg" alt="" height="370px">
                    <h3><a href="#Mountains">Mountains</a></h3>
                    <p> Book your hotel

                    </p>

                    <!-- .. -->


                    <!-- .. -->

                  </div>
                </div>
              </div>


              <!-- ...2 -->

              <div class="col-md-4 py-3 py-md-0" data-aos="flip-up" data-aos-duration="1500">
                <div class="card">
                  <i class=""></i>
                  <div class="card-body">
                    <img src="hotel4 (1).jpg" alt="" height="370px">
                    <h3>Affordable Hotel</h3>
                    <p> Book your hotel

                    </p>

                    <!-- .. -->


                    <!-- .. -->

                  </div>
                </div>
              </div>


              <!-- ...2 -->
              <!-- ..3 -->


              <div class="col-md-4 py-3 py-md-0" data-aos="flip-up" data-aos-duration="1500">
                <div class="card">
                  <i class=""></i>
                  <div class="card-body">
                    <img src="hotel4 (1).jpg" alt="" height="370px">
                    <h3>Affordable Hotel</h3>
                    <p> Book your hotel

                    </p>

                    <!-- .. -->


                    <!-- .. -->

                  </div>
                </div>
              </div>

              <!-- ..3 -->
              <!-- .. -->
            </div>



            <!-- .. -->
          </div>
        </section>








        <!--services section start  -->
        <section class="services" id="services">
          <div class="container">
            <div class="main-text">
              <h1>
                <span>S</span>ervices
              </h1>
            </div>

            <div class="row" style="margin-top: 30px;">
              <div class="col-md-4 py-3 py-md-0" data-aos="flip-up" data-aos-duration="1500">
                <div class="card">
                  <i class="fas fa-hotel"></i>
                  <div class="card-body">
                    <h3>Affordable Hotel</h3>
                    <p> Book your hotel

                    </p>
                    <!-- .. -->


                    <!-- .. -->

                  </div>
                </div>
              </div>

              <div class="col-md-4 py-3 py-md-0" data-aos="flip-up" data-aos-duration="1500">
                <div class="card">
                  <i class="fas fa-utensils"></i>
                  <div class="card-body">
                    <h3>Food & Drinks</h3>
                    <p> Order your favourite drinks and food</p>


                  </div>
                </div>
              </div>
              <div class="col-md-4 py-3 py-md-0" data-aos="flip-up" data-aos-duration="1500">
                <div class="card">
                  <i class="fas fa-bullhorn"></i>
                  <div class="card-body">
                    <h3>Safety guide</h3>
                    <p>Here for your safety</p>


                  </div>
                </div>
              </div>
            </div>
            <div class="row" style="margin-top: 30px;" data-aos="flip-up" data-aos-duration="1500">
              <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                  <i class="fas fa-globe-asia"></i>
                  <div class="card-body">
                    <h3>Around The World</h3>
                    <p> Travel Around the world</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 py-3 py-md-0" data-aos="flip-up" data-aos-duration="1000">
                <div class="card">
                  <i class="fas fa-plane"></i>
                  <div class="card-body">
                    <h3>Fastest Travel</h3>
                    <p> Fastest travel agency
                  </div>
                </div>
              </div>
              <div class="col-md-4 py-3 py-md-0" data-aos="flip-up" data-aos-duration="1500">
                <div class="card">
                  <i class="fas fa-hiking"></i>
                  <div class="card-body">
                    <h3>Adventures Guide</h3>
                    <p> Adventure all over the world
                    </p>
                  </div>
                </div>
              </div>




















            </div>



          </div>


        </section>


        <!-- services section start  -->











      </div>




    </div>

    </div>

    </div>
    </div>
  </section>
  <!-- section gallery start  -->
  <section class="gallery" id="gallery">
    <div class="container">
      <div class="main-text">
        <h1><span>G</span>allery</h1>
        <!-- <section class="Mountains" id="mountains">
        <div class="container">
          <div class="main-text">
            <h1><span>M</span>ountains</h1> -->
        <div class="row" style="margin-top: 30px;">

          <div class="col-md-4 py-3 py-md-0 " data-aos="fade-right">
            <div class="card">
              <img src="m1.jfif" alt="" style="height:230px;">

            </div>
          </div>
          <div class="col-md-4 py-3 py-md-0 " data-aos="fade-right">
            <div class="card">
              <img src="m2.jfif" alt="" style="height:230px;">

            </div>
          </div>
          <div class="col-md-4 py-3 py-md-0 " data-aos="fade-right">
            <div class="card">
              <img src="m3.jfif" alt="" style="height:230px;">

            </div>
          </div>
          <div class="col-md-4 py-3 py-md-0 " data-aos="fade-right">
            <div class="card">
              <img src="m4.jfif" alt="" style="height:230px;">

            </div>
          </div>
          <div class="col-md-4 py-3 py-md-0 " data-aos="fade-right">
            <div class="card">
              <img src="m5.jfif" alt="" style="height:230px;">

            </div>
          </div>
          <div class="col-md-4 py-3 py-md-0 " data-aos="fade-right">
            <div class="card">
              <img src="m6.jfif" alt="" style="height:230px;">

            </div>
          </div>
          <div class="col-md-4 py-3 py-md-0 " data-aos="fade-right">
            <div class="card">
              <img src="m7.jfif" alt="" style="height:230px;">

            </div>
          </div>
          <div class="col-md-4 py-3 py-md-0 " data-aos="fade-right">
            <div class="card">
              <img src="m8.jfif" alt="" style="height:230px;">

            </div>
          </div>
          <div class="col-md-4 py-3 py-md-0 " data-aos="fade-right">
            <div class="card">
              <img src="m9.jfif" alt="" style="height:230px;">

            </div>
          </div>

  </section>

  <!-- mountains section start  -->


  <section class="mountains" id="Mountains">
    <div class="container">
      <div class="main-text">
        <h1><span>M</span>ountains</h1>
      </div>
      <!-- .. -->
      <li></li>

      <div class="row" style="margin-top: 30px;">


        <div class="col-md-4 py-3 py-md-0 " data-aos="fade-right">
          <div class="card">
            <img src="italy.jfif" alt="" style="height:300px;">
            <div class="card-body">
              <h3>
                Italy
              </h3>
              <p>
                Find Package Tours To Italy with Results on the <br>
                Average round-trip ticket price
              </p>
              <div class="star">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <h6>Price: <strong>$848
                  </strong> </h6>
                <button></button> <a href="#book">Book Now</a></button>

              </div>
            </div>
          </div>

        </div>

        <div class="col-md-4 py-3 py-md-0 " data-aos="fade-left" data-aos-duration="1500">
          <div class="card">
            <img src="germany.jfif" alt="" style="height:300px;">
            <div class="card-body">
              <h3>
                Germany
              </h3>
              <p>
                Germany(Northern Route End Berlin - yatra special)
              </p>
              <div class="star">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <h6>Price: <strong> Rs 96,990
                  </strong> </h6> <strong> 6 Nights </strong>
                <a href="#book">Book Now</a>
              </div>
            </div>
          </div>


        </div>




        <div class="col-md-4 py-3 py-md-0 " data-aos="fade-left" data-aos-duration="1500">
          <div class="card">
            <img src="germany.jfif" alt="" style="height:300px;">
            <div class="card-body">
              <h3>
                Germany
              </h3>
              <p>
                Germany(Northern Route End Berlin - yatra special)
              </p>
              <div class="star">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <h6>Price: <strong> Rs 96,990
                  </strong> </h6> <strong> 6 Nights </strong>
                <a href="#book">Book Now</a>
              </div>
            </div>
          </div>


        </div>
        <div class="col-md-4 py-3 py-md-0 " data-aos="fade-right">
          <div class="card">
            <img src="italy.jfif" alt="" style="height:300px;">
            <div class="card-body">
              <h3>
                Italy
              </h3>
              <p>
                Find Package Tours To Italy with Results on the <br>
                Average round-trip ticket price
              </p>
              <div class="star">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <h6>Price: <strong>$848
                  </strong> </h6>
                <a href="#book">Book Now</a>
              </div>
            </div>
          </div>

        </div>

        <div class="col-md-4 py-3 py-md-0 " data-aos="fade-left" data-aos-duration="1500">
          <div class="card">
            <img src="germany.jfif" alt="" style="height:300px;">
            <div class="card-body">
              <h3>
                Germany
              </h3>
              <p>
                Germany(Northern Route End Berlin - yatra special)
              </p>
              <div class="star">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <h6>Price: <strong> Rs 96,990
                  </strong> </h6> <strong> 6 Nights </strong>
                <a href="#book">Book Now</a>
              </div>
            </div>
          </div>


        </div>




        <div class="col-md-4 py-3 py-md-0 " data-aos="fade-left" data-aos-duration="1500">
          <div class="card">
            <img src="germany.jfif" alt="" style="height:300px;">
            <div class="card-body">
              <h3>
                Germany
              </h3>
              <p>
                Germany(Northern Route End Berlin - yatra special)
              </p>
              <div class="star">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <h6>Price: <strong> Rs 96,990
                  </strong> </h6> <strong> 6 Nights </strong>
                <a href="#book">Book Now</a>
              </div>
            </div>
          </div>


        </div>







      </div>
  </section>






  <!-- mountains section start  -->


  <!-- mountains section start  -->


  <section class="mountains" id="Mountains">
    <div class="container">
      <div class="main-text">
        <h1><span>M</span>ountains</h1>
      </div>

      <div class="row" style="margin-top: 30px;">

        <div class="col-md-4 py-3 py-md-0 " data-aos="fade-right">
          <div class="card">
            <img src="italy.jfif" alt="" style="height:300px;">
            <div class="card-body">
              <h3>
                Italy
              </h3>
              <p>
                Find Package Tours To Italy with Results on the <br>
                Average round-trip ticket price
              </p>
              <div class="star">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <h6>Price: <strong>$848
                  </strong> </h6>
                <button></button> <a href="#book">Book Now</a></button>

              </div>
            </div>
          </div>

        </div>

        <div class="col-md-4 py-3 py-md-0 " data-aos="fade-left" data-aos-duration="1500">
          <div class="card">
            <img src="germany.jfif" alt="" style="height:300px;">
            <div class="card-body">
              <h3>
                Germany
              </h3>
              <p>
                Germany(Northern Route End Berlin - yatra special)
              </p>
              <div class="star">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <h6>Price: <strong> Rs 96,990
                  </strong> </h6> <strong> 6 Nights </strong>
                <a href="#book">Book Now</a>
              </div>
            </div>
          </div>


        </div>




        <div class="col-md-4 py-3 py-md-0 " data-aos="fade-left" data-aos-duration="1500">
          <div class="card">
            <img src="germany.jfif" alt="" style="height:300px;">
            <div class="card-body">
              <h3>
                Germany
              </h3>
              <p>
                Germany(Northern Route End Berlin - yatra special)
              </p>
              <div class="star">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <h6>Price: <strong> Rs 96,990
                  </strong> </h6> <strong> 6 Nights </strong>
                <a href="#book">Book Now</a>
              </div>
            </div>
          </div>


        </div>
        <div class="col-md-4 py-3 py-md-0 " data-aos="fade-right">
          <div class="card">
            <img src="italy.jfif" alt="" style="height:300px;">
            <div class="card-body">
              <h3>
                Italy
              </h3>
              <p>
                Find Package Tours To Italy with Results on the <br>
                Average round-trip ticket price
              </p>
              <div class="star">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <h6>Price: <strong>$848
                  </strong> </h6>
                <a href="#book">Book Now</a>
              </div>
            </div>
          </div>


        </div>

        <div class="col-md-4 py-3 py-md-0 " data-aos="fade-left" data-aos-duration="1500">
          <div class="card">
            <img src="germany.jfif" alt="" style="height:300px;">
            <div class="card-body">
              <h3>
                Germany
              </h3>
              <p>
                Germany(Northern Route End Berlin - yatra special)
              </p>
              <div class="star">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <h6>Price: <strong> Rs 96,990
                  </strong> </h6> <strong> 6 Nights </strong>
                <a href="#book">Book Now</a>
              </div>
            </div>
          </div>


        </div>




        <div class="col-md-4 py-3 py-md-0 " data-aos="fade-left" data-aos-duration="1500">
          <div class="card">
            <img src="germany.jfif" alt="" style="height:300px;">
            <div class="card-body">
              <h3>
                Germany
              </h3>
              <p>
                Germany(Northern Route End Berlin - yatra special)
              </p>
              <div class="star">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <h6>Price: <strong> Rs 96,990
                  </strong> </h6> <strong> 6 Nights </strong>
                <a href="#book">Book Now</a>
              </div>
            </div>
          </div>


        </div>






      </div>
  </section>






  <!-- mountains section start  -->

  <!-- about start


<!-- mountains section start  -->


  <section class="mountains" id="Mountains">
    <div class="container">
      <div class="main-text">
        <h1><span>M</span>ountains</h1>
      </div>

      <div class="row" style="margin-top: 30px;">

        <div class="col-md-4 py-3 py-md-0 " data-aos="fade-right">
          <div class="card">
            <img src="italy.jfif" alt="" style="height:300px;">
            <div class="card-body">
              <h3>
                Italy
              </h3>
              <p>
                Find Package Tours To Italy with Results on the <br>
                Average round-trip ticket price
              </p>
              <div class="star">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <h6>Price: <strong>$848
                  </strong> </h6>
                <button></button> <a href="#book">Book Now</a></button>

              </div>
            </div>
          </div>

        </div>

        <div class="col-md-4 py-3 py-md-0 " data-aos="fade-left" data-aos-duration="1500">
          <div class="card">
            <img src="germany.jfif" alt="" style="height:300px;">
            <div class="card-body">
              <h3>
                Germany
              </h3>
              <p>
                Germany(Northern Route End Berlin - yatra special)
              </p>
              <div class="star">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <h6>Price: <strong> Rs 96,990
                  </strong> </h6> <strong> 6 Nights </strong>
                <a href="#book">Book Now</a>
              </div>
            </div>
          </div>


        </div>




        <div class="col-md-4 py-3 py-md-0 " data-aos="fade-left" data-aos-duration="1500">
          <div class="card">
            <img src="germany.jfif" alt="" style="height:300px;">
            <div class="card-body">
              <h3>
                Germany
              </h3>
              <p>
                Germany(Northern Route End Berlin - yatra special)
              </p>
              <div class="star">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <h6>Price: <strong> Rs 96,990
                  </strong> </h6> <strong> 6 Nights </strong>
                <a href="#book">Book Now</a>
              </div>
            </div>
          </div>


        </div>
        <div class="col-md-4 py-3 py-md-0 " data-aos="fade-right">
          <div class="card">
            <img src="italy.jfif" alt="" style="height:300px;">
            <div class="card-body">
              <h3>
                Italy
              </h3>
              <p>
                Find Package Tours To Italy with Results on the <br>
                Average round-trip ticket price
              </p>
              <div class="star">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <h6>Price: <strong>$848
                  </strong> </h6>
                <a href="#book">Book Now</a>
              </div>
            </div>
          </div>

        </div>

        <div class="col-md-4 py-3 py-md-0 " data-aos="fade-left" data-aos-duration="1500">
          <div class="card">
            <img src="germany.jfif" alt="" style="height:300px;">
            <div class="card-body">
              <h3>
                Germany
              </h3>
              <p>
                Germany(Northern Route End Berlin - yatra special)
              </p>
              <div class="star">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <h6>Price: <strong> Rs 96,990
                  </strong> </h6> <strong> 6 Nights </strong>
                <a href="#book">Book Now</a>
              </div>
            </div>
          </div>


        </div>




        <div class="col-md-4 py-3 py-md-0 " data-aos="fade-left" data-aos-duration="1500">
          <div class="card">
            <img src="germany.jfif" alt="" style="height:300px;">
            <div class="card-body">
              <h3>
                Germany
              </h3>
              <p>
                Germany(Northern Route End Berlin - yatra special)
              </p>
              <div class="star">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <h6>Price: <strong> Rs 96,990
                  </strong> </h6> <strong> 6 Nights </strong>
                <a href="#book">Book Now</a>
              </div>
            </div>
          </div>


        </div>







      </div>
  </section>






  <!-- mountains section start  -->

  <!-- about start


< about start 
 -->
  <!-- - <section class="about" id="About ">
  <div class="container">
    <div class="main-text">
      <h1>
        About <span>Us</span>
      </h1>
    </div>
    <div class="row" style="margin-top: 50px;">
      <div class="col-md-6 py-3 py-md-0" data-aos="fade-up-right">
        <div class="card">
          <img src="germany.jfif" alt="">
        </div>
      </div>
<div class="col-md-6 py-3 py-md-0">
<h2> How Travel Agency Work</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus maxime tempore exercitationem quod, est distinctio, nostrum voluptate amet id quisquam voluptates nihil magnam qui consectetur cumque dolor repellat numquam! Repellat.</p>
<button id="about-btn">Read more...</button>
</div> 
</div>
</section>  -->
  <!-- about section start  -->

  <section class="about" id="about">
    <div class="container">
      <div class="main-text">
        <h1>About<span>

            Us</span></h1>
        <!-- ... -->
        <div class="row" style="margin-top: 50px;">
          <div class="col-md-6 py-3 py-md-0" data-aos="fade-up-right">
            <div class="card">
              <img src="germany.jfif" alt="">
            </div>
          </div>
          <div class="col-md-6 py-3 py-md-0">
            <h2> How Travel Agency Work</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus maxime tempore exercitationem
              quod, est distinctio, nostrum voluptate amet id quisquam voluptates nihil magnam qui consectetur cumque
              dolor repellat numquam! Repellat.</p>
            <button id="about-btn">Read more...</button>
            <!-- .... -->
          </div>
        </div>
  </section>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <!-- .. -->

  <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->
  <!-- .. -->
</body>

</html>