*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: "Roboto", sans-serif;
}
 /* navbar start  */
 #navbar{
    background: #f9f9f9;
 }
 #logo{
    font-size: 36px;
    font-weight: 500;
    color: black;
    text-shadow: 0px 1px 1px black;
    margin-bottom: 5px;

 }
 #logo span{
color: #ffa500;

 }
 .navbar-toggler span{
    color: #ffa500;

 }
 .navbar-item .nav-link{
    font-size: 16px;
font-weight: 550;
color: black;
letter-spacing: 1px;
border-radius: 3px;
transition: 0.5 ease;
 }
 .nav-item .nav-link:hover{
    background: #ffa500;
    color: white;

 }
 #navbar form button{
    background: orange;
    color: white;
    border: none;

 }

 /* navbar end */
/* home section start  */
.home{
   width: 100%;
   height: 100vh;
   background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.2)),url(background\ image.jpg);
   background-repeat: no-repeat;
   background-size: cover;
}
.home .content{
   text-align: center;
   padding-top: 200px;

}
.home .content h5{
   color: white;
   font-size: 38px;
   font-weight: 500;
   text-shadow: 0px 1px 1px black;



}
.home .content h1{
   color: white;
   font-size: 70px;
   font-weight: 550;
   text-shadow: 0px 1px 1px black;
   margin-top: 5px;
}
.changecontent::after{
   content: ' ';
   color: #ffa500;
   text-shadow: 0px 1px 1px black;
   animation: changetext 10s infinite linear;
   
   }
   @keyframes changetext{
      0%{content: "France";}
      10%{content: "Spain";}
      20%{content: "United States";}
      30%{content: "China";}
      40%{content: "India";}
      50%{content: "Pakistan";}
      60%{content: "Italy";}
      70%{content: "Turkey";}
      80%{content: "Mexico";}
      90%{content: "Germany";}
      100%{content: "United Kingdom";}
   }
home. content. p{
   color: white;
font-size: 15px;
font-weight: 600;
text-shadow: 0px 1px 1px black;
margin-top: 5px;

}






.home .content p{
   color: white;
font-size: 15px;
font-weight: 600;
text-shadow: 0px 1px 1px rgb(0, 0, 0);
margin-bottom: 90px;
margin-top: 3px;
margin-left: 20px;

}

/* home section end  */
/* packages section start */



.packages{
   font-size: 55px;
   color: white;
   font font-weight: 600;

}


/* packages section start */
