<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel websites</title>
    <link rel="stylesheet" href="style.CSS">
    <!-- bootsrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <!-- bootsrap link -->


     <!-- font awesome cdn -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<!-- font awesome cdn -->
<!-- google fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>  
<body>
    


<!-- navbar start -->
<nav class="navbar navbar-expand-lg" id="navbar" data-aos="zoom-in">
    <div class="container">
      <a class="navbar-brand" href="index.html" id="logo"><span>Travel</span> & Tours</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span><i class="fa-solid fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#book">Book</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#packages">Packages</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#gallery">Gallery</a>.
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>

        <form class="d-flex">

        </form>
      </div>
    </div>
  </nav>
  

<!-- navbar end -->
<!-- home section start  -->
<div class="home" data-aos="flip-down" data-aos-duration="1500">
  <div class="content">
    <h5>
      Welcome To World
    </h5>
    <h1>
      visit  <span class="changecontent"></span>
    </h1>
    <p>welcome to this website. this website may helps you to visit the world with beautiful amazing packages. <br>
                   “The impulse to travel is one of the hopeful symptoms of life.” 
       </p>
 <a href="#book">Book place</a>
  </div>
</div>
<!-- home section end  -->

<!-- section book start  -->
<section class="book" id="book">
  <div class="container">
    <div class="main-text"><h1>
      <span>B</span>ook
    </h1></div>
    <div class="row">
      <div class="col-md-6 py-3 py-md-0" data-aos="flip-up" data-aos-duration="1500">
        <div class="card">
          <img src="iqra.jpg" alt="">
        </div>
      </div>
      <div class="col-md-6 py-3 py-md-0">
        <form action="#"
        >
      <input type="text" class="form-control" placeholder="Where To" required><br>
      <input type="text" class="form-control" placeholder="How many" required><br>
      <input type="date" class="form-control" placeholder="Arrivals" required><br>
      <input type="date" class="form-control" placeholder="Leaving" required><br>
      <textarea class="form-control"
      rows="5" name="text" placeholder="Enter your name & details"></textarea>
        <input type="submit" value="Book Now" class="submit" required>
    
    
    
    
    
    
    </form>
      </div>
    </div>
  </div>

</section>




<!-- section book end --


packages section star  -->
<section class="packages" id="packages">
  <div class="container">
    <div class="main-text">
      <h1><span>P</span>ackages</h1>
    </div>

    <div class="row" style="margin-top: 30px;">

      <div class="col-md-4 py-3 py-md-0 " data-aos="fade-right">
        <div class="card">
          <img src="italy.jfif" alt="" style="height:300px;">
          <div class="card-body">
            <h3>
Italy
            </h3>
            <p>
              Find Package Tours To Italy with Results on the <br>
              Average round-trip ticket price	
            </p>
            <div class="star">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <h6>Price: <strong>$848
              </strong> </h6>
              <a href="#book">Book Now</a>
            </div>
          </div>
        </div>

      </div>

      <div class="col-md-4 py-3 py-md-0 " data-aos="fade-left" data-aos-duration="1500">
        <div class="card">
          <img src="germany.jfif" alt=""  style="height:300px;">
          <div class="card-body">
            <h3>
Germany
            </h3>
            <p>
             Germany(Northern Route End Berlin - yatra special) 	
            </p>
            <div class="star">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <h6>Price: <strong>	Rs 96,990
              </strong> </h6> <strong>	6 Nights </strong>
              <a href="#book">Book Now</a>
            </div>
          </div>
        </div>

        
      </div>


      <div class="col-md-4 py-3 py-md-0 " data-aos="fade-up-right" data-aos-duration="1500">
        <div class="card">
          <img src="mexico.jfif" alt="" style="height: 300px;"  >
          <div class="card-body">
            <h3>
Mexico
            </h3>
            <p>
             Mexico (Budget vacation (Flight+Hotel)	)
            </p>
            <div class="star">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <h6>Price: <strong>$297
              </strong> </h6>
              <a href="#book">Book Now</a>
            </div>
          </div>
        </div>

      </div>


      <div class="col-md-4 py-3 py-md-0 " data-aos="fade-up-left" data-aos-duration="1500">
        <div class="card">
          <img src="uk.jfif" alt="" style="height: 300px;"  >
          <div class="card-body">
            <h3>
UK
            </h3>
            <p>
              UK Holiday Tour Package
            </p>
            <div class="star">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <h6>Price: <strong>740$
              </strong> </h6> <strong>	8 Days/6 Nights	</strong>
              <a href="#book">Book Now</a>
            </div>
          </div>
        </div>

      </div>


      <div class="col-md-4 py-3 py-md-0 " data-aos="fade-down-right" data-aos-duration="1500">
        <div class="card">
          <img src="united kingdom.jfif" alt=""  style="height: 300px;">
          <div class="card-body">
            <h3>
US
            </h3>
            <p>
              Essence of East Coast USA Package	7 Days/6 
            <div class="star">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <h6>Price: <strong>	₹2,81,447
              </strong> </h6> <strong>	7 Days/6 </strong>
              <a href="#book">Book Now</a>
            </div>
          </div>
        </div>

      </div>


      <div class="col-md-4 py-3 py-md-0 " data-aos="flip-left" data-aos-duration="1500">
        <div class="card">
          <img src="Seaview_(Clifton_Beach)_Karachi.jpg" alt="" style="height: 300px;">
          <div class="card-body">
            <h3>
Pakistan
            </h3>
            <p>
             Pakistan This includes accommodation, food, local transportation, and sightseeing. 
            </p>
            <div class="star">
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star checked"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <h6>Price: <strong>$734 
              </strong> </h6>
              <a href="#book">Book Now</a>
            </div>
          </div>
        </div>
       </div>
 <!-- services section start  -->
<section class="services" id="services">
  <div class="container">
    <div class="main-text">
      <h1>
        <span>S</span>ervices
      </h1>
    </div>
    <div class="row" style="margin-top: 30px;">
      <div class="col-md-4 py-3 py-md-0" data-aos="flip-up" data-aos-duration="1500">
        <div class="card">
          <i class="fas fa-hotel"></i>
          <div class="card-body">
            <h3>Affordable Hotel</h3>
            <p> Book your  hotel

            </p>
          
          
          </div>
        </div>
      </div>
      
        <div class="col-md-4 py-3 py-md-0" data-aos="flip-up" data-aos-duration="1500">
          <div class="card">
            <i class="fas fa-utensils"></i>
            <div class="card-body">
              <h3>Food & Drinks</h3>
              <p> Order your favourite drinks and food</p>
            
            
            </div>
          </div>
        </div>
        <div class="col-md-4 py-3 py-md-0"data-aos="flip-up" data-aos-duration="1500">
          <div class="card">
            <i class="fas fa-bullhorn"></i>
            <div class="card-body">
              <h3>Safety guide</h3>
              <p>Here for your safety</p>
            
            
            </div>
          </div>
        </div>
    </div>
    <div class="row" style="margin-top: 30px;"data-aos="flip-up" data-aos-duration="1500">
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <i class="fas fa-globe-asia"></i>
          <div class="card-body">
            <h3>Around The World</h3>
            <p> Travel Around the world</p>
            </div>
        </div>
      </div>
   <div class="col-md-4 py-3 py-md-0"data-aos="flip-up" data-aos-duration="1000">
          <div class="card">
            <i class="fas fa-plane"></i>
            <div class="card-body">
              <h3>Fastest Travel</h3>
              <p> Fastest travel agency
            </div>
          </div>
        </div>
        <div class="col-md-4 py-3 py-md-0"data-aos="flip-up" data-aos-duration="1500">
          <div class="card">
            <i class="fas fa-hiking"></i>
            <div class="card-body">
              <h3>Adventures Guide</h3>
              <p> Adventure all over the world
              </p>
            </div>
          </div>
        </div>











